<!DOCTYPE html> 
<html> 
  <head> 
    <meta charset="UTF-8">
    <link rel="icon" href="images/icon e-book.png" type="images/png"> 
    <title>ebook</title>
    <style>
      * {
    margin: 0;
    padding: 0;
   }
   .header{
    background-color: black;
   }
   .footer{
     width: auto;
     height: 20px;
     color: white;
    background-color: black;
   }
    .main{
      width: auto;
      height: 700px;
      background: #e15f41;
      background-image:url(fon.jpg);
  background-position : center, center;
  background-repeat: no-repeat;
  background-size :cover;
        }
    .p{
      color: white;
        text-align:  center;
    font-size: 20px;
    }
    .a{
     height: 20px;   
     width: auto;
     position: relative;
left: 50%;
transform: translate(-50%, 0);
    font-size: 15px;
    #a{
        text-decoration: none;
    .oplata{
      text-align: right;
    }
    </style> 
  </head> 
  <body> 
   <div  class="header">
<header>
<button>
<a href="Тех-Поддержка.html">Тех-поддержка</a>
</button>
<button>
  <a href="ebook.html">Подробнее</a>
  </button>
<div class="oplata">
   <iframe src="https://yoomoney.ru/quickpay/button-widget?targets=%D0%9E%D0%B4%D0%BD%D0%BE%D1%80%D0%B0%D0%B7%D0%BE%D0%B2%D1%8B%D0%B9%20%D0%B2%D0%B7%D0%BD%D0%BE%D1%81&default-sum=300&button-text=12&any-card-payment-type=on&button-size=m&button-color=orange&fio=on&phone=on&successURL=https%3A%2F%2Febook3.github.io%2Febook8%2F&quickpay=small&account=4100115307282182&" width="184" height="36" frameborder="0" allowtransparency="true" scrolling="no"></iframe>
  </p>
  </body> 
  <нижний колонтитул>
<p>
Внимание все книги беспалатно доступны в интернете!
</p>
  </footer>
</html>

</div>
</header>
   </div>
   <div class="main">
    <p class="p">
      Интересуетесь электронными книгами?
  </p>
  <p class="p">
      Тогда сервис E-Book, работающий по одноразоваму взносу (300руб.), это то что для вас нужно.
  </p>
  <button class="a">
  <a id="a" href="ebook.html">Подробнее</a>
  </button>
   </div>

  </body> 
  <div class="footer">
<footer>
  <p>
    Внимание все книги беспалатно доступны в интернете!
    </p>
</footer>
</div>
  </html>
